{
  "name": "ankore",
  "version": "1.0.0",
  "description": "A voice-first AI wellness companion that's always available when you need someone to talk to.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests yet\" && exit 0",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx || true",
    "security": "npm audit --audit-level=high",
    "audit:fix": "npm audit fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xi-kki/ankor.git"
  },
  "keywords": [
    "wellness",
    "mental-health",
    "ai",
    "voice",
    "sui",
    "zklogin"
  ],
  "author": "Ankore",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xi-kki/ankor/issues"
  },
  "homepage": "https://ankore.vercel.app",
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "express": "^5.2.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.11.1",
    "jose": "^6.0.11",
    "ws": "^8.21.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
